DB_USERS=data/databases/users.txt
DB_PERMISOS=data/databases/permisos.txt
DB_MENU=data/databases/menu.txt

PATH_RAWFILES=data/Files/RawFiles/
PATH_PROCESSEDFILES=data/Files/ProcessedFiles/
PATH_OUTPUTFILES=data/Files/OutputFiles/